<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rss CV</title>
    <style>
        body {
            background-image: url("bg.jpg");
            color: white;
            font-size: 18px;
        }

        h3 {
            text-align: center;
            margin: 50px 0 0 0;
        }

        p {
            margin-top: 10px;
        }
        main {
            width: 70%;
            margin: auto;
        }
        a:link {
            color: #00FFFF;
            text-decoration: none ;
        }
        a:visited {
            color: #00FFFF;
            text-decoration: none ;
        }
        .name {
            text-align: center;
        }
        .contact-info {
            font-size: 14px;
        }
        .personal-info {
        }
        .avatar {
            width: 100px;
            position: absolute;
            margin-left: 60% ;
        }

    </style>
</head>
<body>


<main>
    <section>
        <h1 class="name">Orest Danilchenko</h1>
        <img src="avatar(temporary).png" class="avatar">
        <div class="contact-info">
        <h4>Contact information</h4>
        <pre>Phone: +380687186448
Email: danilchenko.orest@gmail.com
Skype: live:danilchenko.orest</pre>
        </div>
        <img src="">
    </section>
    <section class="personal-info">
        <h3>Skills</h3>
        <p>Sociability, perseverance and stress resistance.</p>
        <h3>Code examples</h3>
        <p>Examples of my code work can be found in my other repositories.</p>

        <h3>Work experience</h3>
        <p>I dont have work experience.</p>

        <h3>Experience / IT related educational practice</h3>
        <p>I independently studied JavaScript using the Internet book <a href="https://learn.javascript.ru/">https://learn.javascript.ru/</a>,
            took paid courses online courses at <a href="https://htmlacademy.ru/">https://htmlacademy.ru/</a>, where studied HTML and CSS.
            Also self studied React and Redux.</p>

        <h3>Languages</h3>
        <p>I can read technical documentaition, but have low speaking skill.</p>
    </section>
</main>
</body>
</html>